<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        --color1: #7ef9ff;
        --color2: #89cff0;
        --color3: #4682b4;
        --color4: #0f52ba;
        --color5: #000080;
      }
      .loading {
        background-color: #222;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loading .loading-item {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        position: relative;
      }

      .loading-item::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: inherit;
        animation: wave 2s ease-out infinite;
      }

      .loading-item:not(:last-child) {
        margin: 0.8em;
      }

      .loading-item:nth-child(1) {
        background-color: var(--color1);
      }

      .loading-item:nth-child(2) {
        background-color: var(--color2);
      }
      .loading-item:nth-child(2)::before {
        animation-delay: 0.2s;
      }
      .loading-item:nth-child(3) {
        background-color: var(--color3);
      }
      .loading-item:nth-child(3)::before {
        animation-delay: 0.4s;
      }
      .loading-item:nth-child(4) {
        background-color: var(--color4);
      }
      .loading-item:nth-child(4)::before {
        animation-delay: 0.6s;
      }
      .loading-item:nth-child(5) {
        background-color: var(--color5);
      }
      .loading-item:nth-child(5)::before {
        animation-delay: 0.8s;
      }

      @keyframes wave {
        50%,
        75% {
          transform: scale(2.5);
        }

        80%,
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="loading-item"></div>
      <div class="loading-item"></div>
      <div class="loading-item"></div>
      <div class="loading-item"></div>
      <div class="loading-item"></div>
    </div>
  </body>
</html>
