<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        column-count: 4;
        column-gap: 0.5vw;
        padding-top: 0.5vw;
      }

      .item {
        position: relative;
        width: 24vw;
        margin-bottom: 1vw;
        -moz-column-break-inside: avoid;
        break-inside: avoid;
      }

      .item:nth-child(1) {
        height: 290px;
        background: firebrick;
      }

      .item:nth-child(2) {
        height: 220px;
        background-color: antiquewhite;
      }

      .item:nth-child(3) {
        height: 110px;
        background-color: yellowgreen;
      }

      .item:nth-child(4) {
        height: 150px;
        background-color: palevioletred;
      }

      .item:nth-child(5) {
        height: 80px;
        background-color: blueviolet;
      }

      .item:nth-child(6) {
        height: 230px;
        background-color: gold;
      }
      .item:nth-child(7) {
        height: 110px;
        background-color: gold;
      }

      .shadow2 {
        position: relative;
        width: 20vw;
        height: 8vw;
        margin: 1vw auto;
        border-radius: 1vmin;
        overflow: hidden;
        line-height: 8vw;
        color: #fff;
        text-align: center;
      }

      .shadow2::before {
        position: absolute;
        content: "";
        top: -2vw;
        left: -2vw;
        width: 4vw;
        height: 4vw;
        border-radius: 50%;
        box-shadow: 0 0 0 15vw #e91e63; 
        z-index: -1;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <div class="shadow2">阴影实现缺点，单个标签最多是2边</div>
  </body>
</html>
